{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [".astro/types.d.ts", "**/*", "**/*.jsx", "**/*.tsx"],
  "exclude": ["dist", "node_modules", "astro.config.mjs"]
}
